<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_tama"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creature_image"
            android:background="@drawable/creature" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/topStuff"
            android:background="@drawable/topinfo">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ageInfoText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:text="Age"
                    android:textColor="@color/offWhite"/>
                <TextView
                    android:id="@+id/ageInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/offWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/feedInfoText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hunger"
                    android:textSize="15sp"
                    android:textColor="@color/offWhite"/>
                <TextView
                    android:id="@+id/feedInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/offWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/waterInfoText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Water"
                    android:textSize="15sp"
                    android:textColor="@color/offWhite"/>
                <TextView
                    android:id="@+id/waterInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/offWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/happyInfoText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Happy"
                    android:textSize="15sp"
                    android:textColor="@color/offWhite"/>
                <TextView
                    android:id="@+id/happyInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/offWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/healthInfoText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:text="Health"
                    android:textColor="@color/offWhite"/>
                <TextView
                    android:id="@+id/healthInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/offWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/deathInfoText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:text="Death"
                    android:textColor="@color/offWhite"/>
                <TextView
                    android:id="@+id/deathInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/offWhite"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/topStuff"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/LLpetName"
                android:padding="15dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/NewPet"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="@drawable/txtbox"
                        android:text="Create a new pet?"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/offWhite"/>
                    <TextView
                        android:id="@+id/OldPet"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="@drawable/txtbox"
                        android:layout_gravity="center_horizontal"
                        android:text="Open pet already created?"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/offWhite"/>
                    <TextView
                        android:id="@+id/deadPet"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:background="@drawable/txtbox"
                        android:text="DEAD PET :("
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/DEADPET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/PetName"
                android:text="Pet Name"
                android:textColor="@color/offWhite"/>

            <EditText
                android:id="@+id/nameTextBox"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:background="@drawable/txtbox"
                android:ems="10"
                android:inputType="text"
                android:textColor="#fff">
                <requestFocus />
            </EditText>
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:background="@drawable/txtbox"
                android:id="@+id/nameButton"
                android:textColor="#fff"
                android:textSize="12dp"
                android:text="Submit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/game1"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:background="@drawable/txtbox"
                    android:minHeight="30dp"
                    android:minWidth="60dp"
                    android:text="Game 1"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/game2"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:background="@drawable/txtbox"
                    android:minHeight="30dp"
                    android:minWidth="60dp"
                    android:text="Game 2"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:id="@+id/Guessed"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/hang"
                    android:textColor="@color/offWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/hang"
                    android:padding="5dp"
                    android:id="@+id/Hidden"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/offWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/hang"
                    android:padding="5dp"
                    android:id="@+id/GuessNumber"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/offWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:id="@+id/charTextBox"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:background="@color/hang"
                        android:inputType="text"
                        android:textColor="#fff">
                        <requestFocus />
                    </EditText>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:textSize="15dp"
                        android:background="@drawable/txtbox"
                        android:id="@+id/numberButton"
                        android:paddingLeft="10dp"
                        android:textColor="#fff"
                        android:text="Guess!"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:id="@+id/numberTextBox"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:background="@color/hang"
                        android:inputType="number"
                        android:textColor="#fff">
                        <requestFocus />
                    </EditText>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:textSize="15dp"
                        android:background="@drawable/txtbox"
                        android:id="@+id/numberButton2"
                        android:paddingLeft="10dp"
                        android:textColor="#fff"
                        android:text="Guess!" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomStuff"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/bottominfo">
            <Button
                android:id="@+id/mealBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/meal"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:textColor="#fff"
                android:layout_gravity="bottom"
                android:textSize="12dp" />
            <Button
                android:id="@+id/treatBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/treat"
                android:layout_gravity="bottom"
                android:minHeight="30dp"
                android:minWidth="60dp"/>
            <Button
                android:id="@+id/waterBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/water"
                android:layout_gravity="bottom"
                android:minHeight="30dp"
                android:minWidth="60dp"/>
            <Button
                android:id="@+id/playBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/play"
                android:layout_gravity="bottom"
                android:minHeight="30dp"
                android:minWidth="60dp" />
            <Button
                android:id="@+id/PunishBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/punish"
                android:layout_gravity="bottom"
                android:minHeight="30dp"
                android:minWidth="60dp" />
            <Button
                android:id="@+id/shotBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shot"
                android:layout_gravity="bottom"
                android:minHeight="30dp"
                android:minWidth="60dp" />
        </LinearLayout>
</RelativeLayout>