<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_tama"
    tools:context=".MainActivity"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/creature_back">
    </ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/topStuff"
    android:background="@drawable/buttons">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ageInfoText"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="10sp"
            android:text="Age"
            android:textColor="@color/offWhite"/>
        <TextView
            android:id="@+id/ageInfo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:textColor="@color/offWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/feedInfoText"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunger"
            android:textSize="10sp"
            android:textColor="@color/offWhite"/>
        <TextView
            android:id="@+id/feedInfo"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/offWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/waterInfoText"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water"
            android:textSize="10sp"
            android:textColor="@color/offWhite"/>
        <TextView
            android:id="@+id/waterInfo"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/offWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/happyInfoText"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Happy"
            android:textSize="10sp"
            android:textColor="@color/offWhite"/>
        <TextView
            android:id="@+id/happyInfo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:textColor="@color/offWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/healthInfoText"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="10sp"
            android:text="Health"
            android:textColor="@color/offWhite"/>
        <TextView
            android:id="@+id/healthInfo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:textColor="@color/offWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/deathInfoText"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="10sp"
            android:text="Death"
            android:textColor="@color/offWhite"/>
        <TextView
            android:id="@+id/deathInfo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:textColor="@color/offWhite"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/creature1"
        android:paddingTop="100dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topStuff"
        android:id="@+id/choosePet"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/NewPet"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/offWhite"/>
        <TextView
            android:id="@+id/OldPet"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/offWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosePet"
        android:id="@+id/DEADPET"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/deadPet"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DEADPET"
        android:orientation="vertical"
        android:id="@+id/submitlayout"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/PetName"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/offWhite"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/nameTextBox"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/buttons"
            android:textColor="#fff">
            <requestFocus />
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/nameButton"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:textColor="#fff"
            android:text="Submit"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game1"
                    android:background="@drawable/buttons"
                    android:minHeight="30dp"
                    android:minWidth="60dp"
                    android:text="Game 1"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game2"
                    android:background="@drawable/buttons"
                    android:minHeight="30dp"
                    android:minWidth="60dp"
                    android:text="Game 2"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/Guessed"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/offWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/Hidden"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/offWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/GuessNumber"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/offWhite"/>
            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/charTextBox"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="text"
                android:background="@drawable/buttons"
                android:textColor="#fff">
            <requestFocus />
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/numberTextBox"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number"
                android:background="@drawable/buttons"
                android:textColor="#fff">
            <requestFocus />
            </EditText>
            <Button
            android:layout_width="wrap_content"
            android:id="@+id/numberButton"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:textColor="#fff"
            android:text="Guess!"
            />
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/numberButton2"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:textColor="#fff"
                android:text="Guess!"
                />
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:id="@+id/bottomStuff"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp">
    <Button
        android:id="@+id/mealBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Meal"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:textColor="#fff"
        android:padding="0dp"
        android:layout_margin="5dp"
        android:textSize="12dp" />
    <Button
        android:id="@+id/treatBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:minHeight="30dp"
        android:minWidth="60dp"
        android:textSize="12dp"
        android:text="Treat"
        android:layout_margin="5dp"
        android:textColor="#fff" />
    <Button
        android:id="@+id/waterBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Water"
        android:minHeight="30dp"
        android:minWidth="60dp"
        android:textSize="12dp"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/playBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Play"
        android:minHeight="30dp"
        android:minWidth="60dp"
        android:textSize="12dp"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/PunishBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Punish"
        android:textColor="#fff"
        android:minHeight="30dp"
        android:minWidth="60dp"
        android:textSize="12dp"
        android:layout_margin="5dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/shotBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Shot"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:textSize="12dp"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:textStyle="bold" />
</LinearLayout>


</RelativeLayout>